
 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.306      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 28 Jun 2021  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 16 Oct 2022 at 20:05:05    |  | 
 |  |                                                                              |  | 
 |  |   Program documentation and an archive of historic versions is found on:     |  | 
 |  |                                                                              |  | 
 |  |                               https://pythia.org/                            |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is authored by a collaboration consisting of:                       |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich, Nishita Desai, Leif Gellersen, Ilkka Helenius, Philip  |  | 
 |  |   Ilten, Leif Lönnblad, Stephen Mrenna, Stefan Prestel, Christian Preuss,    |  | 
 |  |   Torbjörn Sjöstrand, Peter Skands, Marius Utheim and Rob Verheyen.          |  | 
 |  |                                                                              |  | 
 |  |   The complete list of authors, including contact information and            |  | 
 |  |   affiliations, can be found on https://pythia.org/.                         |  | 
 |  |   Problems or bugs should be reported on email at authors@pythia.org.        |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjöstrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjöstrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   PYTHIA is released under the GNU General Public Licence version 2 or later.|  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2021 Torbjörn Sjöstrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

 PYTHIA Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated  

 *-------  PYTHIA Process Initialization  --------------------------*
 |                                                                  |
 | We collide p+ with p+ at a CM energy of 1.400e+04 GeV            |
 |                                                                  |
 |------------------------------------------------------------------|
 |                                                    |             |
 | Subprocess                                    Code |   Estimated |
 |                                                    |    max (mb) |
 |                                                    |             |
 |------------------------------------------------------------------|
 |                                                    |             |
 | g g -> g g                                     111 |   4.926e+03 |
 | g g -> q qbar (uds)                            112 |   1.498e+01 |
 | q g -> q g                                     113 |   2.442e+01 |
 | q q(bar)' -> q q(bar)'                         114 |   6.337e+01 |
 | q qbar -> g g                                  115 |   3.427e-01 |
 | q qbar -> q' qbar' (uds)                       116 |   3.541e-02 |
 | g g -> c cbar                                  121 |   7.376e+00 |
 | q qbar -> c cbar                               122 |   1.113e-02 |
 | g g -> b bbar                                  123 |   1.871e+00 |
 | q qbar -> b bbar                               124 |   7.130e-03 |
 |                                                                  |
 *-------  End PYTHIA Process Initialization -----------------------*

 --------  PYTHIA Event Listing  (hard process)  -----------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1       2212  (p+)               -12     0     0     3     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2       2212  (p+)               -12     0     0     4     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         -1  (dbar)             -21     1     0     5     6     0   101      0.000      0.000   1017.165   1017.165      0.000
     4         -1  (dbar)             -21     2     0     5     6     0   102      0.000      0.000     -0.568      0.568      0.000
     5         -1  dbar                23     3     4     0     0     0   101      1.016     -0.742      0.177      1.313      0.330
     6         -1  dbar                23     3     4     0     0     0   102     -1.016      0.742   1016.419   1016.420      0.330
                                   Charge sum:  0.667           Momentum sum:      0.000      0.000   1016.597   1017.733     48.078

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------

 --------  PYTHIA Event Listing  (complete event)  ---------------------------------------------------------------------------------
 
    no         id  name            status     mothers   daughters     colours      p_x        p_y        p_z         e          m 
     0         90  (system)           -11     0     0     0     0     0     0      0.000      0.000      0.000  14000.000  14000.000
     1       2212  (p+)               -12     0     0    10     0     0     0      0.000      0.000   7000.000   7000.000      0.938
     2       2212  (p+)               -12     0     0    11     0     0     0      0.000      0.000  -7000.000   7000.000      0.938
     3         -1  (dbar)             -21    10    10     5     6     0   101      0.000      0.000   1017.165   1017.165      0.000
     4         -1  (dbar)             -21     9     9     5     6     0   102      0.000      0.000     -0.568      0.568      0.000
     5         -1  (dbar)             -23     3     4    12    12     0   101      1.016     -0.742      0.177      1.313      0.330
     6         -1  (dbar)             -23     3     4     7     8     0   102     -1.016      0.742   1016.419   1016.420      0.330
     7         -1  (dbar)             -51     6     0    13    13     0   103     -1.116      1.184    967.552    967.553      0.330
     8         21  (g)                -51     6     0    14    14   103   102      0.100     -0.442     48.866     48.868      0.000
     9         -1  (dbar)             -53    11    11     4     4     0   102      0.000     -0.000     -0.569      0.569      0.000
    10         -1  (dbar)             -61     1     0     3     3     0   101     -0.053     -1.304   1017.702   1017.703      0.000
    11         -1  (dbar)             -61     2     0     9     9     0   102      0.009     -0.328     -0.522      0.617      0.000
    12         -1  (dbar)             -62     5     5    37    37     0   101      1.025     -1.070      0.446      1.582      0.330
    13         -1  (dbar)             -62     7     7    30    30     0   103     -1.166     -0.057    967.714    967.715      0.330
    14         21  (g)                -62     8     8    29    29   103   102      0.097     -0.506     49.020     49.023      0.000
    15       2101  (ud_0)             -63     1     0    22    22     0   105     -0.078      0.717   4904.511   4904.511      0.579
    16          2  (u)                -63     1     0    36    36   101     0      0.056      0.404    270.974    270.974      0.330
    17          1  (d)                -63     1     0    21    21   105     0      0.075      0.183    791.070    791.070      0.330
    18       2101  (ud_0)             -63     2     0    26    26     0   108      0.559     -0.002  -4015.255   4015.255      0.579
    19          2  (u)                -63     2     0    28    28   102     0     -0.155      0.385     15.691     15.700      0.330
    20          1  (d)                -63     2     0    25    25   108     0     -0.412     -0.056  -2984.170   2984.170      0.330
    21          1  (d)                -71    17    17    23    24   105     0      0.075      0.183    791.070    791.070      0.330
    22       2101  (ud_0)             -71    15    15    23    24     0   105     -0.078      0.717   4904.511   4904.511      0.579
    23       -211  pi-                 82    21    22     0     0     0     0      0.034      0.264   1271.320   1271.320      0.140
    24       2212  p+                  82    21    22     0     0     0     0     -0.036      0.637   4424.261   4424.261      0.938
    25          1  (d)                -71    20    20    27    27   108     0     -0.412     -0.056  -2984.170   2984.170      0.330
    26       2101  (ud_0)             -71    18    18    27    27     0   108      0.559     -0.002  -4015.255   4015.255      0.579
    27       2112  n0                  81    25    26     0     0     0     0      0.146     -0.057  -6999.425   6999.425      0.940
    28          2  (u)                -72    19    19    31    35   102     0     -0.155      0.385     15.691     15.700      0.330
    29         21  (g)                -72    14    14    31    35   103   102      0.097     -0.506     49.020     49.023      0.000
    30         -1  (dbar)             -72    13    13    31    35     0   103     -1.166     -0.057    967.714    967.715      0.330
    31        113  (rho0)             -83    28    30    47    48     0     0     -0.214     -0.120     46.284     46.290      0.712
    32        111  (pi0)              -83    28    30    61    62     0     0      0.282      0.355    105.996    105.997      0.135
    33        111  (pi0)              -83    28    30    63    64     0     0     -0.029     -0.007      3.362      3.364      0.135
    34        211  pi+                 84    28    30     0     0     0     0     -0.958     -0.477    418.360    418.361      0.140
    35        113  (rho0)             -84    28    30    49    50     0     0     -0.305      0.072    458.424    458.425      0.913
    36          2  (u)                -71    16    16    38    46   101     0      0.056      0.404    270.974    270.974      0.330
    37         -1  (dbar)             -71    12    12    38    46     0   101      1.025     -1.070      0.446      1.582      0.330
    38        211  pi+                 83    36    37     0     0     0     0      0.157      0.045     57.507     57.507      0.140
    39        113  (rho0)             -83    36    37    51    52     0     0      0.320      0.345    102.318    102.322      0.749
    40        311  (K0)               -83    36    37    53    53     0     0     -0.398      0.006     48.842     48.847      0.498
    41       -321  K-                  83    36    37     0     0     0     0      0.257     -0.276     23.292     23.300      0.494
    42        323  (K*+)              -83    36    37    54    55     0     0     -0.057      0.478     30.139     30.156      0.862
    43       -311  (Kbar0)            -84    36    37    56    56     0     0     -0.157     -0.590      6.181      6.231      0.498
    44        311  (K0)               -84    36    37    57    57     0     0      0.435     -0.414      0.334      0.848      0.498
    45       -311  (Kbar0)            -84    36    37    58    58     0     0      0.007     -0.041      1.003      1.121      0.498
    46        113  (rho0)             -84    36    37    59    60     0     0      0.516     -0.218      1.803      2.225      1.178
    47        211  pi+                 91    31     0     0     0     0     0     -0.323     -0.160     42.518     42.520      0.140
    48       -211  pi-                 91    31     0     0     0     0     0      0.109      0.040      3.766      3.770      0.140
    49        211  pi+                 91    35     0     0     0     0     0     -0.407      0.165    433.625    433.625      0.140
    50       -211  pi-                 91    35     0     0     0     0     0      0.101     -0.093     24.799     24.800      0.140
    51        211  pi+                 91    39     0     0     0     0     0      0.378      0.025     80.032     80.033      0.140
    52       -211  pi-                 91    39     0     0     0     0     0     -0.058      0.319     22.286     22.289      0.140
    53        130  K_L0                91    40    40     0     0     0     0     -0.398      0.006     48.842     48.847      0.498
    54        321  K+                  91    42     0     0     0     0     0     -0.252      0.386     16.545     16.559      0.494
    55        111  (pi0)              -91    42     0    65    66     0     0      0.195      0.091     13.594     13.596      0.135
    56        310  (K_S0)             -91    43    43    67    68     0     0     -0.157     -0.590      6.181      6.231      0.498
    57        130  K_L0                91    44    44     0     0     0     0      0.435     -0.414      0.334      0.848      0.498
    58        310  (K_S0)             -91    45    45    69    70     0     0      0.007     -0.041      1.003      1.121      0.498
    59        211  pi+                 91    46     0     0     0     0     0     -0.026      0.307      1.208      1.255      0.140
    60       -211  pi-                 91    46     0     0     0     0     0      0.542     -0.525      0.595      0.971      0.140
    61         22  gamma               91    32     0     0     0     0     0      0.147      0.256     77.494     77.495      0.000
    62         22  gamma               91    32     0     0     0     0     0      0.136      0.099     28.501     28.502      0.000
    63         22  gamma               91    33     0     0     0     0     0     -0.044      0.021      0.443      0.445      0.000
    64         22  gamma               91    33     0     0     0     0     0      0.015     -0.028      2.919      2.919      0.000
    65         22  gamma               91    55     0     0     0     0     0      0.122      0.124      9.473      9.474      0.000
    66         22  gamma               91    55     0     0     0     0     0      0.074     -0.033      4.121      4.122      0.000
    67        211  pi+                 91    56     0     0     0     0     0     -0.049     -0.483      2.912      2.956      0.140
    68       -211  pi-                 91    56     0     0     0     0     0     -0.108     -0.107      3.269      3.275      0.140
    69        111  (pi0)              -91    58     0    71    72     0     0     -0.146     -0.060      0.189      0.281      0.135
    70        111  (pi0)              -91    58     0    73    74     0     0      0.153      0.019      0.815      0.840      0.135
    71         22  gamma               91    69     0     0     0     0     0     -0.088      0.036      0.099      0.138      0.000
    72         22  gamma               91    69     0     0     0     0     0     -0.058     -0.095      0.089      0.143      0.000
    73         22  gamma               91    70     0     0     0     0     0      0.135     -0.037      0.662      0.677      0.000
    74         22  gamma               91    70     0     0     0     0     0      0.019      0.055      0.152      0.163      0.000
                                   Charge sum:  2.000           Momentum sum:     -0.000     -0.000      0.000  14000.000  14000.000

 --------  End PYTHIA Event Listing  -----------------------------------------------------------------------------------------------
 PYTHIA Error in StringFragmentation::fragment: stuck in joining  
 PYTHIA Error in Pythia::next: hadronLevel failed; try again  
 PYTHIA Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame  
 PYTHIA Warning in SimpleSpaceShower::pT2nextQCD: weight above unity  
 PYTHIA Warning in Pythia::check: not quite matched particle energy/momentum/mass  
 PYTHIA Warning in Pythia::check: energy-momentum not quite conserved  

 *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
 |                                                                                                                 |
 | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
 |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
 |                                                    |                                   |                        |
 |-----------------------------------------------------------------------------------------------------------------|
 |                                                    |                                   |                        |
 | g g -> g g                                     111 |      141241       9698       9698 |   3.418e+02  1.811e+00 |
 | g g -> q qbar (uds)                            112 |         434         33         33 |   1.021e+00  9.042e-02 |
 | q g -> q g                                     113 |         695        102        102 |   3.756e+00  1.996e-01 |
 | q q(bar)' -> q q(bar)'                         114 |        1834        156        156 |   5.555e+00  2.252e-01 |
 | q qbar -> g g                                  115 |           7          0          0 |   0.000e+00  0.000e+00 |
 | q qbar -> q' qbar' (uds)                       116 |           3          1          1 |   1.087e-02  1.087e-02 |
 | g g -> c cbar                                  121 |         214          7          7 |   3.313e-01  5.483e-02 |
 | q qbar -> c cbar                               122 |           0          0          0 |   0.000e+00  0.000e+00 |
 | g g -> b bbar                                  123 |          48          3          3 |   1.372e-01  2.676e-02 |
 | q qbar -> b bbar                               124 |           0          0          0 |   0.000e+00  0.000e+00 |
 |                                                    |                                   |                        |
 | sum                                                |      144476      10000      10000 |   3.526e+02  1.839e+00 |
 |                                                                                                                 |
 *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*

 *-------  PYTHIA Error and Warning Messages Statistics  ----------------------------------------------------------* 
 |                                                                                                                 | 
 |  times   message                                                                                                | 
 |                                                                                                                 | 
 |      5   Error in Pythia::next: hadronLevel failed; try again                                                   | 
 |      5   Error in StringFragmentation::fragment: stuck in joining                                               | 
 |      3   Warning in PhaseSpace2to2tauyz::trialKin: maximum for cross section violated                           | 
 |      6   Warning in Pythia::check: energy-momentum not quite conserved                                          | 
 |      9   Warning in Pythia::check: not quite matched particle energy/momentum/mass                              | 
 |      1   Warning in SimpleSpaceShower::pT2nextQCD: weight above unity                                           | 
 |      5   Warning in StringFragmentation::fragmentToJunction: bad convergence junction rest frame                | 
 |                                                                                                                 | 
 *-------  End PYTHIA Error and Warning Messages Statistics  ------------------------------------------------------* 

Total Selected Events : 10000
Total Event Constituents : 637664
